// This file is generated by cargo2android.py --run --device --tests --dependencies.

rust_proc_macro {
    name: "libstructopt_derive",
    crate_name: "structopt_derive",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libheck",
        "libproc_macro2",
        "libproc_macro_error",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "structopt-derive_host_test_src_lib",
    crate_name: "structopt_derive",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libheck",
        "libproc_macro2",
        "libproc_macro_error",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   heck-0.3.1
//   proc-macro-error-1.0.3
//   proc-macro-error-attr-1.0.3
//   proc-macro2-1.0.19 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.36 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   syn-mid-0.5.0
//   unicode-segmentation-1.6.0
//   unicode-xid-0.2.1 "default"
//   version_check-0.9.2
